<!DOCTYPE html>
<html>
<head>
  <title>Red Fox Boutique - About Us</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" >
  <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
    <div>
      <h1>Red Fox Boutique</h1>
    </div>
    </header>

<nav class="nav" >
    <a href="index.html">Home</a>
    <a href="shop.html">Shop</a>
    <a href="Sale.html">Sale</a>
    <a class="active" ref="#">About Us</a>
    <a href="cart.html">Cart</a>
</nav>
   <main>
<section id="about">
    <h1>About Us</h1>
    <img src="RedfoxBoutique.jpg" alt="Red Fox Boutique">
    <p>Red Fox Boutique started its journey as an idea to create a sustainable and ethical brand focusing on size inclusive ranges to stock in our store.</p>

<p>Located in Fox Hollows, NSW 2000 we have finally opened our first physical store since starting our journey online in 2021. We stock many brands and items inclusive in most sizes to provide varitey to all patriates.</p>


</section>
   </main>
   <footer>      <div>&copy;<script>
    document.write(new Date().getFullYear());
  </script> Email: admin@redfoxboutique.com.au | Phone: (02)49 123 456 | Address: 18 Fox Lane, Fox Hollows NSW 2000.</div>
<div>Claire Calvert | enquiries: claire.calvert@outlook.com.au | <a href="https://github.com/ClaireC-18/Web-Project.git">Git Repository</a></div>
  <div>Disclaimer: This website is not a real website and is being developed as part of my professional portfolio.</div></footer>
</body>
</html>
